/* coron.keymap */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        /* Note: Key positions have shifted due to added columns. 
           You will need to recalculate these indices later. */

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp N3 &kp LS(U) &kp H &kp LS(U) &kp V &kp LS(S) &kp N9 &kp S>;

            label = "NEW_MACRO";
        };

        new_macro2: new_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp M &kp N4 &kp N1 &kp N3 &kp N8 &kp K>;

            label = "NEW_MACRO2";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q             &kp W         &kp E         &kp R                        &kp T        &kp Y                   &kp U      &lt 5 I      &kp O        &kp P       &kp BACKSPACE
&kp TAB           &kp A             &kp S         &kp D         &kp F                        &kp G        &kp LS(LG(S))           &kp MINUS  &kp H        &kp J        &kp K       &kp L          &kp LEFT_BRACKET  &kp ENTER
&kp LEFT_SHIFT    &mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &kp DEL                 &kp PLUS   &kp N        &kp M        &kp COMMA   &kp DOT        &kp SLASH         &kp APOS
&kp LEFT_CONTROL  &kp LEFT_WIN      &kp LEFT_ALT  &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt 1 GRAVE  &lt_to_layer_0 3 SPACE  &kp SPACE  &lt 1 GRAVE  &new_macro2  &new_macro
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE  &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3       &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7   &kp N8        &kp N9        &kp N0         &kp F2
&trans      &kp EXCLAMATION  &kp AT_SIGN    &kp HASH           &kp DOLLAR    &kp PERCENT  &trans        &kp F13  &kp NUMBER_4  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp LS(N9)  &kp F7
&trans      &kp CARET        &kp SEMICOLON  &kp LS(SEMICOLON)  &kp LS(N8)    &kp LS(N9)   &trans        &kp N0   &kp N0        &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp F11     &kp F8
&trans      &trans           &trans         &trans             &trans        &trans       &trans        &trans   &trans        &kp LA(LEFT)  &kp LA(RIGHT)
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        NUM {
            bindings = <
&trans  &kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS      &kp CARET                &kp AMPERSAND   &kp TILDE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))  &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN           &kp HASH               &kp DOLLAR       &kp PERCENT    &trans
&trans  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT_BRACE         &kp RIGHT_BRACE  &kp BACKSLASH  &trans
&trans  &trans                      &trans           &trans           &trans           &trans        &trans                   &trans          &trans            &kp PIPE              &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans                  &trans          &trans                   &trans   &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans
&trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans        &bootloader   &trans        &trans          &trans  &trans  &bt BT_CLR
&trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
